<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_text_pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Bilangan Pertama"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAlignment="center"
        android:inputType="number" />
    <EditText
        android:id="@+id/edit_text_kedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Bilangan Kedua"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operator Perhitungan"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+"
            android:textSize="30dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textSize="30dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="x"
            android:textSize="30dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="/"
            android:textSize="30dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="C"
            android:textSize="30dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/hasil_perhitungan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="40dp"
        android:hint="hasil perhitungan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
</LinearLayout>